{
  "spacing": 20,
  "margin-top": 15,
  "layer": "bottom",
  "modules-center": [
    "clock",
    "hyprland/workspaces",
    "pulseaudio",
    "network",
    "battery"
  ],
  "clock": {
    "interval": 60,
    "format": "ΎΝΔ  {:%H:%M}",
    "tooltip-format": "{:%A, %B %d, %Y}"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "active": "ΎΗΤ ",
      "default": "ΎΕΣ ",
    },
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
    },
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% ΎΛΦ ",
    "format-muted": "Ό╗ρ ",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "ΌΝφ ",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "Ό╗ρΌΝφ ",
      "headphone": "ΎΑξ ",
      "hands-free": "ΎΨΡ ",
      "headset": "ΎΨΡ ",
      "phone": "ΎΓΧ ",
      "phone-muted": "Ό┤Ω ",
      "portable": "ΎΓΧ ",
      "car": "ΎΗ╣ ",
      "default": ["ΎΑο ", "ΎΑπ ", "ΎΑρ "],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{essid} {icon}",
    "format-icons" : ["≤░νθ " , "≤░νλ " , "≤░νξ " , "≤░νρ " ],
    "format-ethernet": "{ipaddr}/{cidr} ≤░ΛΩ ",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ  ",
    "tooltip-format-ethernet": "{ifname} ΎΔΒ ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
  "battery": {
    "bat": "BAT0",
    "interval": 10,
    "format": "{capacity}% {icon}",
    "format-icons": {
        "default": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
	"charging": ["≤░λθ ", "≤░λε ", "≤░ΓΗ ", "≤░ΓΘ ", "≤░ΓΙ ", "≤░λζ ", "≤░ΓΚ ", "≤░λη ", "≤░ΓΛ ", "≤░ΓΜ ", "≤░ΓΖ "]
    },
  },
}
