{
  "spacing": 20,
  "margin-top": 15,
  "layer": "bottom",
  "modules-center": [
    "clock",
    "hyprland/workspaces",
    "pulseaudio",
    "network",
    "battery"
  ],
  "clock": {
    "interval": 60,
    "format": "´îâ  {:%H:%M}",
    "tooltip-format": "{:%A, %B %d, %Y}"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "active": "´åÆ",
      "default": "´äæ",
    },
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
    },
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% ´èö ",
    "format-muted": "¯╗¿ ",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡ ",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡ ",
      "headphone": "´ÇÑ ",
      "hands-free": "´ûÉ ",
      "headset": "´ûÉ ",
      "phone": "´éò ",
      "phone-muted": "¯┤ù ",
      "portable": "´éò ",
      "car": "´å╣ ",
      "default": ["´ÇĞ ", "´Çğ ", "´Ç¿ "],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{essid} {icon}",
    "format-icons" : ["¾░ñş " , "¾░ñó " , "¾░ñÑ " , "¾░ñ¿ " ],
    "format-ethernet": "{ipaddr}/{cidr} ¾░èù ",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½  ",
    "tooltip-format-ethernet": "{ifname} ´âü ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["´ëä ", "´ëâ ", "´ëé ", "´ëü ", "´ëÇ "],
  },
}
